# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter of simple boolean expressions"
description:
  "The interpreter implements small-step and big-step semantics of simple boolean expressions"
maintainer: ["Massimo Bartoletti"]
authors: ["Massimo Bartoletti"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bitbart/lip"
doc: "https://github.com/bitbart/lip/tree/main/expr/boolexpr"
bug-reports: "https://github.com/bitbart/lip/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/bitbart/lip.git"
